<!DOCTYPE html>
<html>
<head>
	<title>Insta Update</title>
</head>
<body>
<section class="container">
	<section class="content">
		<h1>Insta Update</h1>
	</section>
</section>
</body>
</html>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		margin: 0;
		padding: 0;
	}

	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(200, 200, 240);
	}
	.content{
		/*border: 1px solid grey;*/
		padding: 20px;
		box-shadow: 2px 2px 5px grey inset, -2px -2px 5px grey inset;
		border-radius: 5px;
		animation: mymove 700ms infinite;
		animation-timing-function: ease-in-out;
		animation-direction: alternate;
	}
	h1{
		font-weight: 800;
		font-size: 27px;
		font-family: Arial;
	}

	/*@keyframes mymove {
	  0% {
	  	transform: rotate(180deg) scale(0.1, 0.1);
	  }
	  50% {
	  	transform: rotate(-20deg) scale(1.5,1.5);
	  }
	  100% {
	  	transform: rotate(360deg) scale(0.1, 0.1);
	  }

	}*/

</style>